# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: [push]
  # # Triggers the workflow on push or pull request events but only for the "main" branch
  # push:
  #   branches: ["main"]
  # pull_request:
  #   branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  cypress-run:
    # The type of runner that the job will run on
    name: End-to-end
    runs-on: ubuntu-latest
    container: cypress/included:10.8.0

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install npm dependencies
        run: yarn install --frozen-lockfile

      # Setup Java for Firebase CLI
      - name: Install Java
        uses: actions/setup-java@v2
        with:
          distribution: "adopt"
          java-version: "11"

      - run: npm install -g firebase-tools

      - name: Run Cypress Sample Tests
        # You may pin to the exact commit or the version.
        # uses: cypress-io/github-action@30008f1458a5a2c97054bfe118fe33d75976c482
        uses: cypress-io/github-action@v4.2.0
        with:
          browser: chrome
          build: npm run build:emulator
          start: npm run start:emulator

          working-directory: app
        env:
          # Authorization for running the firebase CLI (emulator)
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

          # Authorization for firebase-admin (server-side)
          FIREBASE_PROJECT_ID: shitimes-f199b
          FIREBASE_PRIVATE_KEY:  ${{ secrets.FIREBASE_PRIVATE_KEY }}
          FIREBASE_CLIENT_EMAIL:  ${{ secrets.FIREBASE_CLIENT_EMAIL }}
          FIRESTORE_EMULATOR_HOST: localhost:8080
          FIRESTORE_AUTH_EMULATOR_HOST: localhost:9099
          FIRESTORE_FUNCTIONS_EMULATOR_HOST: localhost:5001